//
//  B2B_iOS.pch
//  B2B_iOS
//
//  Created by yqq on 16/5/4.
//  Copyright © 2016年 KQC. All rights reserved.
//

#ifndef B2B_iOS_pch
#define B2B_iOS_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set th e Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

    #import <MBProgressHUD.h>
    #import <UIButton+WebCache.h>
    #import <UIImageView+WebCache.h>
    #import <Masonry.h>
    #import "HeadClass.h"
    #import "CommonMacros.h"
#endif

//#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

//A better version of NSLog

#ifdef DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif
#endif /* B2B_iOS_pch */
