<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NvrViewController">
            <connections>
                <outlet property="VideoViewBack" destination="awm-Mn-a4g" id="tEV-pz-DBy"/>
                <outlet property="view" destination="6dy-cU-nST" id="7AD-b7-7QR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6dy-cU-nST">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awm-Mn-a4g" userLabel="VideoViewBack">
                    <rect key="frame" x="0.0" y="64" width="375" height="244"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-8s-RaU" userLabel="btnBack">
                            <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-YT-N2s" userLabel="btn1">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h53-2l-YuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                            <state key="normal" image="playback_play_n">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-eV-O6V">
                                            <rect key="frame" x="74" y="12" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ZXy-Pw-aCA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mt8-eV-O6V" secondAttribute="trailing" id="05f-F4-gnp"/>
                                        <constraint firstItem="h53-2l-YuJ" firstAttribute="leading" secondItem="2zn-YT-N2s" secondAttribute="leading" id="JEr-mb-mvs"/>
                                        <constraint firstAttribute="bottom" secondItem="Mt8-eV-O6V" secondAttribute="bottom" constant="12" id="PUc-zV-kqc"/>
                                        <constraint firstAttribute="bottom" secondItem="h53-2l-YuJ" secondAttribute="bottom" id="bvg-OT-aKF"/>
                                        <constraint firstItem="Mt8-eV-O6V" firstAttribute="top" secondItem="2zn-YT-N2s" secondAttribute="top" constant="12" id="ekL-t0-vfe"/>
                                        <constraint firstItem="h53-2l-YuJ" firstAttribute="top" secondItem="2zn-YT-N2s" secondAttribute="top" id="fRb-QV-Qch"/>
                                        <constraint firstAttribute="trailing" secondItem="h53-2l-YuJ" secondAttribute="trailing" id="sFY-DL-ppq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-lr-UC2" userLabel="btn5">
                                    <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-fS-Eya">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                            <state key="normal" image="full_n">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2dY-fS-Eya" firstAttribute="top" secondItem="yfm-lr-UC2" secondAttribute="top" id="Fi9-Oc-uZ1"/>
                                        <constraint firstItem="2dY-fS-Eya" firstAttribute="leading" secondItem="yfm-lr-UC2" secondAttribute="leading" id="OxT-fe-P49"/>
                                        <constraint firstAttribute="bottom" secondItem="2dY-fS-Eya" secondAttribute="bottom" id="fbo-dw-UJu"/>
                                        <constraint firstAttribute="trailing" secondItem="2dY-fS-Eya" secondAttribute="trailing" id="kyP-b2-8Dx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-M8-qn6" userLabel="btn4">
                                    <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-pl-J4l">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                            <state key="normal" image="hd_n">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-5O-poq">
                                            <rect key="frame" x="74" y="12" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="7Gl-TD-hkL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nll-pl-J4l" secondAttribute="bottom" id="1tA-Dj-uHa"/>
                                        <constraint firstItem="Qe7-5O-poq" firstAttribute="top" secondItem="Xvs-M8-qn6" secondAttribute="top" constant="12" id="GpL-bZ-WxG"/>
                                        <constraint firstAttribute="bottom" secondItem="Qe7-5O-poq" secondAttribute="bottom" constant="12" id="Pvf-2F-7Q8"/>
                                        <constraint firstItem="Nll-pl-J4l" firstAttribute="leading" secondItem="Xvs-M8-qn6" secondAttribute="leading" id="WKb-J3-f7E"/>
                                        <constraint firstAttribute="trailing" secondItem="Qe7-5O-poq" secondAttribute="trailing" id="cgc-3o-y4G"/>
                                        <constraint firstItem="Nll-pl-J4l" firstAttribute="top" secondItem="Xvs-M8-qn6" secondAttribute="top" id="tlY-ur-0gy"/>
                                        <constraint firstAttribute="trailing" secondItem="Nll-pl-J4l" secondAttribute="trailing" id="zHq-Ri-FfF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-51-FDn" userLabel="btn3">
                                    <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-jt-b1X">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                            <state key="normal" image="sound_close_n">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-7J-7Sw">
                                            <rect key="frame" x="74" y="12" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="E1Z-EZ-8hl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VWv-7J-7Sw" firstAttribute="top" secondItem="pbi-51-FDn" secondAttribute="top" constant="12" id="58N-fo-PnR"/>
                                        <constraint firstAttribute="bottom" secondItem="kKs-jt-b1X" secondAttribute="bottom" id="6da-CE-PlT"/>
                                        <constraint firstAttribute="bottom" secondItem="VWv-7J-7Sw" secondAttribute="bottom" constant="12" id="Jld-YN-qC2"/>
                                        <constraint firstItem="kKs-jt-b1X" firstAttribute="top" secondItem="pbi-51-FDn" secondAttribute="top" id="XqJ-yc-dFS"/>
                                        <constraint firstAttribute="trailing" secondItem="VWv-7J-7Sw" secondAttribute="trailing" id="gF4-Bn-Wry"/>
                                        <constraint firstAttribute="trailing" secondItem="kKs-jt-b1X" secondAttribute="trailing" id="qNa-7o-lVv"/>
                                        <constraint firstItem="kKs-jt-b1X" firstAttribute="leading" secondItem="pbi-51-FDn" secondAttribute="leading" id="xah-HC-WMD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qon-iw-YlS" userLabel="btn2">
                                    <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-bW-sf8">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                            <state key="normal" image="playback_stop_n">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-Gv-DqG">
                                            <rect key="frame" x="74" y="12" width="1" height="20"/>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="muK-iy-f7V"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mlf-bW-sf8" secondAttribute="bottom" id="5h5-qW-Muc"/>
                                        <constraint firstItem="Mlf-bW-sf8" firstAttribute="top" secondItem="qon-iw-YlS" secondAttribute="top" id="DAS-fm-Yc5"/>
                                        <constraint firstAttribute="trailing" secondItem="ln6-Gv-DqG" secondAttribute="trailing" id="FFK-Sp-hAc"/>
                                        <constraint firstAttribute="bottom" secondItem="ln6-Gv-DqG" secondAttribute="bottom" constant="12" id="ZPs-AG-4yz"/>
                                        <constraint firstItem="ln6-Gv-DqG" firstAttribute="top" secondItem="qon-iw-YlS" secondAttribute="top" constant="12" id="cBz-ly-iGb"/>
                                        <constraint firstItem="Mlf-bW-sf8" firstAttribute="leading" secondItem="qon-iw-YlS" secondAttribute="leading" id="jSA-C8-UAI"/>
                                        <constraint firstAttribute="trailing" secondItem="Mlf-bW-sf8" secondAttribute="trailing" id="vWg-Vx-IaZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Xvs-M8-qn6" firstAttribute="leading" secondItem="pbi-51-FDn" secondAttribute="trailing" id="1RA-32-qkP"/>
                                <constraint firstItem="yfm-lr-UC2" firstAttribute="top" secondItem="B7G-8s-RaU" secondAttribute="top" id="6Fr-sZ-ADG"/>
                                <constraint firstItem="pbi-51-FDn" firstAttribute="width" secondItem="2zn-YT-N2s" secondAttribute="width" id="6kQ-9V-fuS"/>
                                <constraint firstItem="Xvs-M8-qn6" firstAttribute="top" secondItem="B7G-8s-RaU" secondAttribute="top" id="CFH-ad-2pY"/>
                                <constraint firstItem="qon-iw-YlS" firstAttribute="leading" secondItem="2zn-YT-N2s" secondAttribute="trailing" id="Cff-Vn-h6L"/>
                                <constraint firstItem="qon-iw-YlS" firstAttribute="top" secondItem="B7G-8s-RaU" secondAttribute="top" id="I3q-zv-X4p"/>
                                <constraint firstAttribute="bottom" secondItem="yfm-lr-UC2" secondAttribute="bottom" id="Mgo-Vf-UKC"/>
                                <constraint firstItem="yfm-lr-UC2" firstAttribute="leading" secondItem="Xvs-M8-qn6" secondAttribute="trailing" id="NVZ-7f-leT"/>
                                <constraint firstItem="Xvs-M8-qn6" firstAttribute="leading" secondItem="pbi-51-FDn" secondAttribute="trailing" id="QfX-Mk-7Pc"/>
                                <constraint firstItem="pbi-51-FDn" firstAttribute="top" secondItem="B7G-8s-RaU" secondAttribute="top" id="RQz-WX-G3R"/>
                                <constraint firstAttribute="trailing" secondItem="yfm-lr-UC2" secondAttribute="trailing" id="UKv-zL-tmj"/>
                                <constraint firstItem="Xvs-M8-qn6" firstAttribute="width" secondItem="2zn-YT-N2s" secondAttribute="width" id="Uja-Ne-ssk"/>
                                <constraint firstAttribute="bottom" secondItem="qon-iw-YlS" secondAttribute="bottom" id="Wwe-dc-vIx"/>
                                <constraint firstAttribute="height" constant="44" id="bxt-RM-jnS"/>
                                <constraint firstAttribute="bottom" secondItem="Xvs-M8-qn6" secondAttribute="bottom" id="d7o-Tn-hGU"/>
                                <constraint firstItem="qon-iw-YlS" firstAttribute="leading" secondItem="2zn-YT-N2s" secondAttribute="trailing" id="e7U-1e-Ddv"/>
                                <constraint firstItem="qon-iw-YlS" firstAttribute="width" secondItem="2zn-YT-N2s" secondAttribute="width" id="eHV-tm-M4e"/>
                                <constraint firstAttribute="bottom" secondItem="pbi-51-FDn" secondAttribute="bottom" id="lGJ-dd-GXy"/>
                                <constraint firstItem="2zn-YT-N2s" firstAttribute="leading" secondItem="B7G-8s-RaU" secondAttribute="leading" id="npx-t0-0T4"/>
                                <constraint firstItem="yfm-lr-UC2" firstAttribute="width" secondItem="2zn-YT-N2s" secondAttribute="width" id="oAR-uy-pyw"/>
                                <constraint firstItem="yfm-lr-UC2" firstAttribute="leading" secondItem="Xvs-M8-qn6" secondAttribute="trailing" id="oLe-D6-WsX"/>
                                <constraint firstAttribute="bottom" secondItem="2zn-YT-N2s" secondAttribute="bottom" id="ppY-hU-8Gl"/>
                                <constraint firstItem="2zn-YT-N2s" firstAttribute="top" secondItem="B7G-8s-RaU" secondAttribute="top" id="r7T-JW-5CI"/>
                                <constraint firstItem="pbi-51-FDn" firstAttribute="leading" secondItem="qon-iw-YlS" secondAttribute="trailing" id="vx6-lC-fMY"/>
                                <constraint firstItem="pbi-51-FDn" firstAttribute="leading" secondItem="qon-iw-YlS" secondAttribute="trailing" id="zwd-F6-7E4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B7G-8s-RaU" firstAttribute="leading" secondItem="awm-Mn-a4g" secondAttribute="leading" id="1eg-0Q-ZRq"/>
                        <constraint firstAttribute="trailing" secondItem="B7G-8s-RaU" secondAttribute="trailing" id="6m5-6K-mVs"/>
                        <constraint firstAttribute="width" secondItem="awm-Mn-a4g" secondAttribute="height" multiplier="375:244" id="V2K-Aj-CtB"/>
                        <constraint firstAttribute="bottom" secondItem="B7G-8s-RaU" secondAttribute="bottom" id="gOW-r7-E0k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-cc-hy4" userLabel="ButtonCam">
                    <rect key="frame" x="50" y="338" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rnE-cc-hy4" secondAttribute="height" multiplier="1:1" id="jW1-XN-uIu"/>
                    </constraints>
                    <state key="normal" backgroundImage="screenshot_n">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-xq-4T4" userLabel="ButtonSound">
                    <rect key="frame" x="167" y="352" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qWl-xq-4T4" secondAttribute="height" multiplier="1:1" id="zDo-Sb-xRi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r15-VE-tkq" userLabel="ButtonVideo">
                    <rect key="frame" x="257" y="338" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r15-VE-tkq" secondAttribute="height" multiplier="1:1" id="dDp-dw-5mn"/>
                    </constraints>
                    <state key="normal" backgroundImage="video_close_n">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-eb-PpV">
                    <rect key="frame" x="63" y="414" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="S6D-MD-XfT"/>
                        <constraint firstAttribute="height" constant="21" id="eeo-6H-FGC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-wV-ucd">
                    <rect key="frame" x="270" y="414" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Khr-5L-6cW"/>
                        <constraint firstAttribute="height" constant="21" id="mC7-A1-sQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rnE-cc-hy4" firstAttribute="top" secondItem="awm-Mn-a4g" secondAttribute="bottom" constant="30" id="85j-Sd-Z2p"/>
                <constraint firstItem="awm-Mn-a4g" firstAttribute="leading" secondItem="6dy-cU-nST" secondAttribute="leading" id="8f3-fQ-svU"/>
                <constraint firstItem="qWl-xq-4T4" firstAttribute="centerX" secondItem="6dy-cU-nST" secondAttribute="centerX" id="8jX-DR-E5A"/>
                <constraint firstItem="awm-Mn-a4g" firstAttribute="top" secondItem="6dy-cU-nST" secondAttribute="top" constant="64" id="A4f-S8-PBM"/>
                <constraint firstItem="r15-VE-tkq" firstAttribute="width" secondItem="rnE-cc-hy4" secondAttribute="width" id="CfR-Hz-es6"/>
                <constraint firstItem="GEv-eb-PpV" firstAttribute="centerX" secondItem="rnE-cc-hy4" secondAttribute="centerX" id="GBq-Tu-Ucl"/>
                <constraint firstAttribute="trailing" secondItem="r15-VE-tkq" secondAttribute="trailing" constant="50" id="Ist-JV-5fA"/>
                <constraint firstItem="qWl-xq-4T4" firstAttribute="leading" secondItem="rnE-cc-hy4" secondAttribute="trailing" constant="49" id="N1l-7W-hqa"/>
                <constraint firstItem="awm-Mn-a4g" firstAttribute="centerX" secondItem="qWl-xq-4T4" secondAttribute="centerX" id="P9B-rS-nCr"/>
                <constraint firstItem="tDU-wV-ucd" firstAttribute="centerX" secondItem="r15-VE-tkq" secondAttribute="centerX" id="SE7-Wo-esw"/>
                <constraint firstItem="qWl-xq-4T4" firstAttribute="centerY" secondItem="rnE-cc-hy4" secondAttribute="centerY" id="TjQ-pM-SQI"/>
                <constraint firstItem="rnE-cc-hy4" firstAttribute="leading" secondItem="6dy-cU-nST" secondAttribute="leading" constant="50" id="eJ6-dn-A4Z"/>
                <constraint firstItem="r15-VE-tkq" firstAttribute="top" secondItem="rnE-cc-hy4" secondAttribute="top" id="iHW-Ig-lyD"/>
                <constraint firstItem="r15-VE-tkq" firstAttribute="leading" secondItem="qWl-xq-4T4" secondAttribute="trailing" constant="50" id="r6V-gP-2Oz"/>
                <constraint firstItem="tDU-wV-ucd" firstAttribute="top" secondItem="r15-VE-tkq" secondAttribute="bottom" constant="8" id="vZR-bW-H5n"/>
                <constraint firstItem="r15-VE-tkq" firstAttribute="leading" secondItem="rnE-cc-hy4" secondAttribute="trailing" constant="139" id="vmE-Yg-KG1"/>
                <constraint firstItem="GEv-eb-PpV" firstAttribute="top" secondItem="rnE-cc-hy4" secondAttribute="bottom" constant="8" id="zyL-pq-NLu"/>
            </constraints>
            <point key="canvasLocation" x="573" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="full_n" width="16" height="17"/>
        <image name="hd_n" width="26" height="17"/>
        <image name="playback_play_n" width="13" height="18"/>
        <image name="playback_stop_n" width="15" height="15"/>
        <image name="screenshot_n" width="68" height="68"/>
        <image name="sound_close_n" width="20" height="18"/>
        <image name="video_close_n" width="68" height="68"/>
    </resources>
</document>
