<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wifiConfiguration_Identifier" id="KGk-i7-Jjw" customClass="wifiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-Ra-WdW">
                        <rect key="frame" x="16" y="11" width="27" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_image_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-bT-FN5">
                        <rect key="frame" x="276" y="16" width="16" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="IdH-Y8-AOE"/>
                            <constraint firstAttribute="height" constant="11" id="i5V-GZ-cy5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RWR-Ra-WdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6S1-Xr-jgr"/>
                    <constraint firstItem="RWR-Ra-WdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Nf-hu-1bt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RWR-Ra-WdW" secondAttribute="bottom" constant="1" id="HEm-xv-kgo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Un-bT-FN5" secondAttribute="trailing" constant="12" id="Juv-PB-GuS"/>
                    <constraint firstItem="RWR-Ra-WdW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ryd-X0-NtE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RWR-Ra-WdW" secondAttribute="bottom" constant="1" id="cGX-r7-HN1"/>
                    <constraint firstItem="7Un-bT-FN5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hra-fj-J6T"/>
                    <constraint firstItem="RWR-Ra-WdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iM5-ZW-FKs"/>
                    <constraint firstItem="RWR-Ra-WdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lO9-6R-haa"/>
                    <constraint firstItem="7Un-bT-FN5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zMq-ht-SLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="wifiImage" destination="7Un-bT-FN5" id="jWm-4c-Mbb"/>
                <outlet property="wifiName" destination="RWR-Ra-WdW" id="enD-BB-9HM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wifi_image_unlock" width="16" height="11"/>
    </resources>
</document>
